.first-section{
    height: 400px;
    width: auto;
    background-image: linear-gradient(180deg, #53a246 10%, #064B6F 90%);
    margin-top: -155px;
    }
    .maContaina{
        display: flex;
        /* background-color: aqua; */
        height: 100%;
        align-items: end;
        padding-bottom: 5rem;
       
    }
    
    .contactTitle{
        position: relative;
        font-size: 36px;
        line-height: 36px;
        font-weight: 800;
        font-family: 'AsenPro-Black';
        color: rgb(255, 255, 255);
    }
    .contactTitle::before{
        position: absolute;
        content: " ";
        display: flex;
        height: 5px;
        border-radius: 120px;
        order: 2;
        width: 100%;
        background: rgb(255, 255, 255);
        margin-top: 10px;
        bottom: -15px;
        }
    .contactTitle::after{
    content: " ";
    display: flex;
    height: 5px;
    border-radius: 120px;
    order: 2;
    position: absolute;
    width: 40%;
    background: rgb(255, 255, 255);
    margin-top: -10px;
    bottom: -28px;
    }
    
    /* */

    .topTitle h2{
    font-size: 26px;
    line-height: 26px;
    color: rgb(28, 131, 192);
    font-weight: 800;
    font-family: 'AsenPro-Bold';
    }
    .topTitle{
        width: 501px;
    }
    .topDiv{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .scndTitle a{
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        font-family: 'AsenPro-Bold';
        text-decoration: none;
        color: black;
        box-shadow: 0px 7px 9px -5px rgba(0, 0, 0, 0.5);
        padding: 15px 15px 15px 15px;
        margin-top: 1rem;
        border-radius: 0!important;
    }
    /*greed table*/
    .contactTableHeader, .contactBody{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 40px;
     }

     .grid-itemHeader{
      border-bottom: 2px solid rgb(28, 131, 192);
      padding-bottom: 1rem;
      font-size: 26px;
      font-weight: 800;
      line-height: 26px;
      color: rgb(28, 131, 192);
      font-family: 'AsenPro-Bold';
     }
     .grid-itemBody{
      padding: 20px 20px 20px 0;
      border-bottom: 2px solid rgb(11, 11, 15);
      font-size: 26px;
      font-weight: 400;
      line-height: 39px;
      color:  rgb(0, 0, 0);
      font-family: 'AsenPro-Regular';
     }
